[gd_scene format=3 uid="uid://bhm6admilo36n"]

[ext_resource type="PackedScene" uid="uid://djcps812amwk1" path="res://grid_controls.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bowqh0wew5aoh" path="res://triangle_grid.tscn" id="2_h2yge"]

[node name="Root" type="Node" unique_id=322313969]

[node name="GridManager" parent="." unique_id=858299332 instance=ExtResource("2_h2yge")]
position = Vector2(42, 38)
scale = Vector2(0.5, 0.5)

[node name="GridControls" parent="." unique_id=1532574658 instance=ExtResource("1_0xm2m")]
